# TestRecording_MOCK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrecording_mock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrecording_mock/: AudioListAdapter.java  AudioListFragment.java  MainActivity.java  RecordFragment.java  TimeAgo.java  bottom_nav_bar.java  home_page.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_bar.xml  fragment_audio_list.xml  fragment_home_page.xml  fragment_record.xml  player_sheet.xml  single_list_item.xml
app/src/main/res/menu/: bottom_navigatoion_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrecording_mock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
